<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
    
    <button class="navbar-toggler ms-auto" style="border:0px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
      aria-controls="offcanvasNavbar2">
      <span class="fas fa-ellipsis-v"></span>
    </button>
    <div class="offcanvas offcanvas-start bg-white " tabindex="-1" id="offcanvasNavbar2"
      aria-labelledby="offcanvasNavbarLabel2">
      <div class="offcanvas-header">               
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel2">Admin Panel</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link text-dark me-4" href="/admin"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark me-4" href="/admin"><i class="fas fa-file-alt me-2"></i>Registros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark me-4" href="/admin"><i class="fas fa-poll me-2"></i>Resultados de Pruebas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark me-4" href="/admin"><i class="fas fa-chart-bar me-2"></i>Gráficas</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user me-2"></i>Perfil
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/admin">Mi Perfil</a></li>
              <li><a class="dropdown-item disabled">{{ userEmail }}</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><button class="dropdown-item" (click)="cerrarSesion()"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</button></li>
            </ul>
          </li>
          <!-- End Dropdown -->
        </ul>
      </div>
    </div>
  </div>
</nav>





<section>
<div class="container">
  <br>
  <h1 class="text-center mt-5 mb-4 informativo">Panel de Administración</h1>
  
  <!-- Gráficas y datos relevantes -->
  <div class="row">
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-header bg-white">
          Resultados de Pruebas
        </div>
        <div class="card-body">
          <app-chart-line></app-chart-line>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow" >
        <div class="card-header bg-white">
          Registros Recientes
        </div>
        <div class="card-body" style="margin-bottom:1.3%;">
          <div class="table-responsive">
            <table id="example" class="table table-striped table-bordered" >
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Tipo de Empresa</th>
                  <th>Sector</th>
                  <th>Razón Social</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Ejemplo de datos dinámicos -->
                <tr>
                  <td>1</td>
                  <td>Empresa A</td>
                  <td>Pequeña</td>
                  <td>Servicios</td>
                  <td>Empresa A S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="tooltip" data-toggle="modal" data-bs-placement="top" title="Detalle" data-bs-target="#detalleModal"
                      data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                      <i class="fas fa-list"></i>
                    </button>
                       <button class="btn btn-sm btn-link eliminar-btn" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar"
                    >
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  </td>
                  
                </tr>
                <tr>
                  <td>2</td>
                  <td>Empresa B</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa B S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                    data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                    <i class="fas fa-list"></i>
                  </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Empresa C</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa C S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                      data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                      <i class="fas fa-list"></i>
                    </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Empresa D</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa D S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                    data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                    <i class="fas fa-list"></i>
                  </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Empresa F</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa F S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                      data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                      <i class="fas fa-list"></i>
                    </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>

                <!-- Más filas según los registros -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>   
  </div>

  <div class="row" style="margin-top:1%;">
      
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-header bg-white">
          Resultados pie
        </div>
        <div class="card-body">
          <app-chart-pie></app-chart-pie>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card shadow" >
        <div class="card-header bg-white">
          Resultados Radar
        </div>
        <div class="card-body">
          <app-chart-radar></app-chart-radar>
        </div>
      </div>
    </div>

  </div>
</div>
</section>

<!-- Modal -->
<div class="modal fade" id="detalleModal" tabindex="-1" aria-labelledby="detalleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detalleModalLabel">Detalles del Registro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Contenido dinámico de los detalles del registro -->
        <p>Nombre: <span id="detalleNombre"></span></p>
        <p>Tipo de Empresa: <span id="detalleTipo"></span></p>
        <p>Sector: <span id="detalleSector"></span></p>
        <p>Razón Social: <span id="detalleRazonSocial"></span></p>
        <!-- Agrega más campos según sea necesario -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>







