<div class="wrapper">
    <app-adminsidebar></app-adminsidebar>
       <div class="main">
           <app-adminnavbar></app-adminnavbar>
           <main class="content px-3 py-2">
               <div class="container-fluid">
                   <div class="mb-3">
                    <nav aria-label="breadcrumb" class="d-flex justify-content-between align-items-center">
                        <ol class="breadcrumb mb-0">
                          <li class="breadcrumb-item"><a href="/admin">Inicio</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Registros</li>
                          <li class="breadcrumb-item" aria-current="page">Ver Registros</li>
                        </ol>
                        <a href="/" class="btn btn-outline-primary btn-sm shadow-sm">
                            <i class="bi bi-plus-lg"></i> Añadir Nuevo
                          </a>
                      </nav>
                      
                      
                      
                   </div>
                   <div class="row">
                       <!-----Contenido aqui------->
                       <div class="container mt-2">
                        <div class="card shadow-sm">
                            
                            <div class="card-body">
                                <div class="table-responsive">
                                    
                                        <table id="example" class="table table-striped table-hover" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Tipo de Persona</th>
                                                    <th>NIT o Documento</th>
                                                    <th>Nombre Legal</th>
                                                    <th>Tipo de Empresa</th>
                                                    <th>Sector</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Natural</td>
                                                    <td>1037615457</td>
                                                    <td>Esteban Montoya Herrera</td>
                                                    <td>No Aplica</td>
                                                    <td>Turismo</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jurídica</td>
                                                    <td>890911709</td>
                                                    <td>Juan Valdez S.A.S</td>
                                                    <td>Grande</td>
                                                    <td>Comercio</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Natural</td>
                                                    <td>1078340921</td>
                                                    <td>Mariana López García</td>
                                                    <td>No Aplica</td>
                                                    <td>Educación</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jurídica</td>
                                                    <td>890315690</td>
                                                    <td>Servicios Informáticos Ltda.</td>
                                                    <td>Mediana</td>
                                                    <td>Tecnología</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Natural</td>
                                                    <td>1098734512</td>
                                                    <td>Pedro Martínez Silva</td>
                                                    <td>No Aplica</td>
                                                    <td>Construcción</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jurídica</td>
                                                    <td>900456789</td>
                                                    <td>Alimentos S.A.</td>
                                                    <td>Grande</td>
                                                    <td>Alimentación</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Natural</td>
                                                    <td>1029384756</td>
                                                    <td>Lucía Ramírez Pérez</td>
                                                    <td>No Aplica</td>
                                                    <td>Salud</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jurídica</td>
                                                    <td>890123456</td>
                                                    <td>Telecomunicaciones Ltda.</td>
                                                    <td>Mediana</td>
                                                    <td>Telecomunicaciones</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Natural</td>
                                                    <td>1056728394</td>
                                                    <td>Alberto Gómez Sánchez</td>
                                                    <td>No Aplica</td>
                                                    <td>Transporte</td>
                                                    <td>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-edit"><i class="fa-regular fa-pen-to-square"></i></a>
                                                        <a href="/admin/records" class="btn btn-link icon-default icon-delete"><i class="fa-regular fa-trash-can"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
   
   
                   </div>
                
               </div>
           </main>
           
           <app-adminfooter></app-adminfooter>
       </div>
     </div>

