@media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }

  /* General Styles */
body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: var(--color-negro);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Featurette Heading */
.featurette-heading {
  font-size: 2.5rem;
  color: #000066;
  margin-bottom: 1rem;
  font-weight: 700;
}

/* Lead Text */
.lead {
  font-size: 1.25rem;
  color: #000066;
  line-height: 1.5;
  margin-top: 1rem;
}

/* Highlighted Strong Text */
.lead strong {
  color: #000066;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .featurette-heading {
      font-size: 2rem;
  }

  .lead {
      font-size: 1rem;
  }
}

/* Utility Classes for better UX */
.text-primary {
  color: #57bb3e !important;
}

.text-secondary {
  color: var(--color-amarillo) !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

/* Card Styles */
.card {
  border: 1px solid var(--color-gris);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px 0;
  padding: 20px;
}

/* Card Animation */
.animate-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Lead Text */
.lead {
  font-size: 1.25rem;
  color: var(--color-negro);
  line-height: 1.5;
  margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .lead {
      font-size: 1rem;
  }
}

.lead + .lead {
  margin-top: 10px; /* Adjust this value to increase/decrease the space */
}
