/* GLOBAL STYLES */
body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: rgb(var(--bs-tertiary-color-rgb));
  }

/*CUSTOMIZE THE FOOTER*/

.container-footer {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.footer {
  background-color: #e5e5e5;
  padding: 70px 0;
  margin-top: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links {
  flex: 1;
  min-width: 250px;
  padding: 0 15px;
  text-align: center;
}

.footer-links h3 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #00006D;
  padding-bottom: 10px;
  display: inline-block;
}

.footer-links ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a, .footer-links ul li {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.footer-links ul li a:hover {
  color: #00006D;
  padding-left: 5px;
}

.footer-links p {
  font-size: 18px;
  color: #000000;
  display: block;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-links ul {
  display: flex;
  gap: 10px;
  padding: 0;
}

.social-links ul li {
  list-style: none;
}

.social-links a {
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s ease;
}


@media ((min-width: 7px) and (max-width: 9px)){/*Ajusta el footer en la parte de abajo en los mobile*/
  #foot{
      top: 148px;
  }
}
  
  /* CUSTOMIZE THE CAROUSEL */
  .carousel {
    margin-bottom: 4rem;
  }
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  .carousel-caption h1, .carousel-caption h2 {
    color: #fff; /* White text color */
    font-size: 3rem; /* Adjust the size as necessary */
    font-weight: bold; /* Bold text */
  }
  
  /* RESPONSIVE CSS */
  @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  /* Mobile-specific styling */
  @media (max-width: 39.99em) {
    .carousel-item {
      height: 20rem; /* Adjusted height for mobile devices */
    }
  
    .carousel-caption h1 {
      font-size: 1.5rem; /* Smaller font size for h1 on mobile */
    }
  
    .carousel-caption h2 {
      font-size: 1.25rem; /* Smaller font size for h2 on mobile */
    }
  }
  
  /*end responsive carousel*/
  
  .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* MARKETING CONTENT */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  /* Featurettes */
  .featurette-divider {
    margin: 5rem 0;
  }
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
  /* RESPONSIVE CSS */
  @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  .features-two__card__icon-box {
    margin: 0 auto 15px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--insuba-white5, #f0f5f5);
    background: linear-gradient(180deg, transparent 50%, RGBA(var(--insuba-base-rgb, 3, 101, 211), 0.09)) 50%;
    border-radius: 50%;
    transition: all 500ms ease;
  }
  
  .features-two__card__icon {
    display: inline-flex;
    font-size: 50px;
    color: var(--insuba-black4, #0f3564);
    transition: all 500ms ease;
  }
  